


<!DOCTYPE html>
<html lang="en">

<head>
    <title>SMB3 2022 Tournament - announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/whitney-300-1FE35.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/whitney-400-83E7B.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/whitney-500-47E37.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/whitney-600-9EC09.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/whitney-700-A7A71.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/solarized-dark.min-BA98F.css">
    <script src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/highlight.min-D8D27.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/lottie.min-99657.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/6eac7f719d78a058b15ba370febed58f-446C0.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">SMB3 2022 Tournament</div>
        <div class="preamble__entry">information / announcements</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938816575182610502" class="chatlog__message-container " data-message-id="938816575182610502">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">03-Feb-22 10:21 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">we have a prize for the winner!  <span class="chatlog__markdown-mention" title="dom#1418">@dom</span> is generously donating, assuming shipping+logistics work out, a translucent shell domtroller! thanks dom!</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/domtroller-6E108.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/domtroller-6E108.png" alt="Image attachment" title="Image: domtroller.png (3.31 MB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="Lpha">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="Lpha" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/909083239111610448-64BED.png" loading="lazy">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction" title="aliceh5OHMYCHICKEN">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="aliceh5OHMYCHICKEN" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/934222664258711602-D7B1A.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="control_knobs">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127899;️" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/1f39b-2F75D.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="angeli126HC">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="angeli126HC" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/767887241115598868-813B8.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-950256798139555852" class="chatlog__message-container " data-message-id="950256798139555852">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">07-Mar-22 12:01 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Registration has closed and seeding has been finalized! The time to schedule round 1 matchups is now :). Head to <span class="chatlog__markdown-mention">#scheduling</span> if you wish to coordinate with the other runne. When details are settled, one runner submit the form <a href="http://schedule.speedgaming.org/smb3/submit">http://schedule.speedgaming.org/smb3/submit</a></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-952545693308948531" class="chatlog__message-container " data-message-id="952545693308948531">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">13-Mar-22 08:36 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">As of 2AM Sunday morning, the US is now observing daylight savings time. We&#39;ve moved our clocks ahead one hour, and the zone identifier is now EDT vs EST. I wish you all the best in these confusing times.  If you believe in prayer now is the time to apply it. Godspeed. &lt;3</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-956378811744788531" class="chatlog__message-container " data-message-id="956378811744788531">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">23-Mar-22 10:27 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yall are doing very well! I am loving the hype, hot commentary, even some PBs! I updated the challonge page with dates on rounds. The losers bracket is scheduled to take 1.5 months longer than the winners bracket if doing 1 week per round <img loading="lazy" class="chatlog__emoji " alt="😭" title="sob" src="https://twemoji.maxcdn.com/2/svg/1f62d.svg">. Please try to schedule and complete losers bracket races quickly or in chunks. <img loading="lazy" class="chatlog__emoji " alt="🙏" title="pray" src="https://twemoji.maxcdn.com/2/svg/1f64f.svg"></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction" title="stache">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="stache" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/804391064998772747-6823D.png" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-980843290993758312" class="chatlog__message-container " data-message-id="980843290993758312">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">30-May-22 10:41 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Congrats to <span class="chatlog__markdown-mention" title="TEEX#7361">@TEEX</span> for winning the 2022 warpless tournament! Thanks to all the runners, commentators, speedgaming, and viewers! Check out the final finals VOD here: <a href="https://www.twitch.tv/videos/1312430378">https://www.twitch.tv/videos/1312430378</a> .</span>

                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.twitch.tv/videos/1312430378">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Super Mario Bros 3 Any% Warpless Tournament.  The Bagler vs TEEX88....</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">speedgaming2 went live on Twitch. Catch up on their Super Mario Bros. 3 VOD now.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/thumb0-640x360-952F4.jpg">
                                                <img class="chatlog__embed-thumbnail" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/thumb0-640x360-952F4.jpg" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="stache">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="stache" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/804391064998772747-6823D.png" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="GG">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="GG" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/847264387843489802-68BFE.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="OHMYPROGRAMENGINEER">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="OHMYPROGRAMENGINEER" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/974430138244661278-A1781.png" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="gx_yaya">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="gx_yaya" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/804342988867239977-A1F78.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="sharchYay">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="sharchYay" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/943595092957073498-04BA5.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="blobDance">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="blobDance" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/871081050955210752-9EA25.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="catJAM">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="catJAM" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/864629868770492426-2C30B.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="Sparkles">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="Sparkles" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/918798885089054740-A20F8.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="ratJAM">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="ratJAM" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/820321685235695616-37902.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="ViennaDance">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="ViennaDance" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/894403253071142923-362C6.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="BoneZone">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="BoneZone" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/865322514028429322-DBC70.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="capooHeart">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="capooHeart" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/908753946074550352-70E05.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="sharchKiss">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="sharchKiss" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/943595155636756510-21749.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="sharchHug">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="sharchHug" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/943595155468980265-C0B83.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="LinkRaise">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="LinkRaise" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/608679048956215454-B402B.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="hot_pepper">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127798;️" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/1f336-D8AAB.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-982280011132334120" class="chatlog__message-container " data-message-id="982280011132334120">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">03-Jun-22 09:50 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Our own <span class="chatlog__markdown-mention" title="Sharchid#1429">@Sharchid</span> has made some fancy graphics for 1st, 2nd, 3rd place, best commentator, and best matchup! Please vote for best commentator+matchup here: <a href="https://forms.gle/Vr4djsoAeySj6MoN9">https://forms.gle/Vr4djsoAeySj6MoN9</a>
edit: please have your responses in by the end of the weekend, 12 midnight this Sunday</span>

                            <span class="chatlog__edited-timestamp" title="03-Jun-22 11:09 AM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://forms.gle/Vr4djsoAeySj6MoN9">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">SMB3 Warpless 2022 Best of Medal Submissions</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">Submit your vote for who should win best commentator and what was the best matchup!</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/2kPWozX-t5ElYrIqUkl7WDQakDXHeiyHzQjYQVIvuV-83A78">
                                                <img class="chatlog__embed-thumbnail" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/2kPWozX-t5ElYrIqUkl7WDQakDXHeiyHzQjYQVIvuV-83A78" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="stache">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="stache" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/804391064998772747-6823D.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="teexHi">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="teexHi" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/756001917259481133-F5793.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-983426740460331018" class="chatlog__message-container " data-message-id="983426740460331018">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">06-Jun-22 01:46 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">The polls are in! Here are the awards <em>insert dramatic drumroll here</em>...
1st place - TEEX88!</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Gold_Trophy-AAD08.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Gold_Trophy-AAD08.png" alt="Image attachment" title="Image: Gold_Trophy.png (841.12 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-983426796471062590" class="chatlog__message-container " data-message-id="983426796471062590">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="06-Jun-22 01:46 PM">13:46</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">2nd place - thebagler5!</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Silver_Trophy-89A00.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Silver_Trophy-89A00.png" alt="Image attachment" title="Image: Silver_Trophy.png (672.54 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-983426849570967573" class="chatlog__message-container " data-message-id="983426849570967573">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="06-Jun-22 01:47 PM">13:47</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">3rd place - TheHaxor!</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Bronze_Trophy-17C44.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Bronze_Trophy-17C44.png" alt="Image attachment" title="Image: Bronze_Trophy.png (668.54 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-983427034292310026" class="chatlog__message-container " data-message-id="983427034292310026">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="06-Jun-22 01:47 PM">13:47</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Best commentator - BigChiefJahaley!</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Best_Commentator-5D92A.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Best_Commentator-5D92A.png" alt="Image attachment" title="Image: Best_Commentator.png (2.36 MB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="stache">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="stache" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/804391064998772747-6823D.png" loading="lazy">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-983427296243351573" class="chatlog__message-container " data-message-id="983427296243351573">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="06-Jun-22 01:48 PM">13:48</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Best Matchup - TEEX88 vs TheHaxor!</span>

                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Best_Match-1-4C2E0.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Best_Match-1-4C2E0.png" alt="Image attachment" title="Image: Best_Match-1.png (1.68 MB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Best_Match-2-27A84.png">
                                <img class="chatlog__attachment-media" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/Best_Match-2-27A84.png" alt="Image attachment" title="Image: Best_Match-2.png (1.67 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-983430258546073660" class="chatlog__message-container " data-message-id="983430258546073660">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/9fac3f61ef7e07b3ec16c683c4088a01-D0059.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="narfman0#7549" data-user-id="206149656000987138">narfman0</span>


                        <span class="chatlog__timestamp">06-Jun-22 02:00 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Thanks to everyone - the runners especially, speedgaming for the host, commentators for admin+rad commentary, and the viewers.
Enjoy the rando tournament, keep your eyes on macobra for a potential SE tournament after rando, then keep your eyes on mitchflowerpower for a potential points or other tournament.
I anticipate running another tournament whenever there is a reasonable gap between tournaments, e.g. spring 2023. Leaning toward a nohands+bro movement patch, and something other than double elimination (season play then single elim bo3 for top 8?), but we can vote on specifics when appropriate :)
Given the long window between now and when I&#39;d host another tournament, I&#39;ve decided to retire this discord. I&#39;m going to find a way to archive the text and post it online, but expect to see this discord closed permanently at some time after 1 week from this announcement. Please copy/screenshot/archive what you please.
Thanks everyone! <img loading="lazy" class="chatlog__emoji " alt="narfmaGG" title="narfmaGG" src="https://cdn.discordapp.com/emojis/983429852956872744.png"></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="narfmaGG">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="narfmaGG" src="SMB3%202022%20Tournament%20-%20information%20-%20announcements%20%5B938816468718616607%5D.html_Files/983429852956872744-CE46B.png" loading="lazy">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>

</html>
